VITE_TELEGRAM_BOT_TOKEN=6846433443:AAH7Tx780bOKGMy_752HYGxidlLT6oxu27Y
VITE_TELEGRAM_BOT_LINK=https://t.me/neobase_bot
VITE_MANIFEST_URL=https://raw.githubusercontent.com/evgkch/neobase-front/master/tonconnect-manifest.json
VITE_WALLETS_LIST_CAHCE_TTL_MS=86400000
VITE_SOLO_MASTER_TEST_ADDRESS=EQCcAVaYI5eDnm_DgTVV4u4ThpxnAWvHtU01U9zRWUI4SJjM